﻿ReadMe File
------------------------------------
- To use this library, import FuckingLibrary into your code: using FuckingLibrary;
- Then call Function you want or initial Class: FuckingCalculator cal = new FuckingCalculator(); cal.Add(2, 5);